# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: retrocrossR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pepito/Bureau/retrocrossR-sfml/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target retrocrossR


#############################################
# Order-only phony target for retrocrossR

build cmake_object_order_depends_target_retrocrossR: phony || CMakeFiles/retrocrossR.dir

build CMakeFiles/retrocrossR.dir/main.cpp.o: CXX_COMPILER__retrocrossR_unscanned_Debug /home/pepito/Bureau/retrocrossR-sfml/main.cpp || cmake_object_order_depends_target_retrocrossR
  DEP_FILE = CMakeFiles/retrocrossR.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/pepito/Documents/font/Roboto-MediumItalic.ttf
  OBJECT_DIR = CMakeFiles/retrocrossR.dir
  OBJECT_FILE_DIR = CMakeFiles/retrocrossR.dir


# =============================================================================
# Link build statements for EXECUTABLE target retrocrossR


#############################################
# Link the executable retrocrossR

build retrocrossR: CXX_EXECUTABLE_LINKER__retrocrossR_Debug CMakeFiles/retrocrossR.dir/main.cpp.o | /usr/lib/libsfml-graphics.so.2.6.1 /usr/lib/libsfml-network.so.2.6.1 /usr/lib/libsfml-audio.so.2.6.1 /usr/lib/libsfml-window.so.2.6.1 /usr/lib/libsfml-system.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libsfml-graphics.so.2.6.1  /usr/lib/libsfml-network.so.2.6.1  /usr/lib/libsfml-audio.so.2.6.1  /usr/lib/libsfml-window.so.2.6.1  /usr/lib/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/retrocrossR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = retrocrossR
  TARGET_PDB = retrocrossR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pepito/Bureau/retrocrossR-sfml/cmake-build-debug && /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/bin/ccmake -S/home/pepito/Bureau/retrocrossR-sfml -B/home/pepito/Bureau/retrocrossR-sfml/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pepito/Bureau/retrocrossR-sfml/cmake-build-debug && /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/pepito/Bureau/retrocrossR-sfml -B/home/pepito/Bureau/retrocrossR-sfml/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pepito/Bureau/retrocrossR-sfml/cmake-build-debug

build all: phony retrocrossR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/pepito/Bureau/retrocrossR-sfml/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/pepito/Bureau/cmake-3.28.1-linux-x86_64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/pepito/Bureau/retrocrossR-sfml/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
